.openerp .oe_kanban_view .oe_kanban_department
  width: 380px
  .oe_kanban_content div:first-child
    margin-right: 0px
  .container
    width: inherit
  img.oe_department_avatar
    width: 30px
    height: 30px
    margin-top: -17px
  .oe_name
    width: 320px
  .row div
    padding: 0px
  .oe_items
    height: 22px
    margin-left: 7px
  a:hover
    text-decoration: underline !important
  .oe_sparkline_bar
    margin-top: -6px
    display: block