.define-color-if-not-defined() {
    @nav-tabs-border-color: #dddddd;
    @brand-info: #dddddd;
    @body-bg: #FFFFFF;
    @brand-primary: #428bca;
    @link-color: @brand-primary;
    @panel-footer-bg: #f5f5f5;
    @nav-link-hover-bg: #FFFFFF;
    @navbar-default-link-color: #777;
    @navbar-default-link-hover-color: #333;
    @navbar-default-bg: #f8f8f8;
} .define-color-if-not-defined();

.wall-dislay-box {
    height: 400px;
    width: 100%;
    box-shadow: 1px 1px 5px #888888;

    .wall-title-text-truncation {
        white-space: nowrap;
        width: 75%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.wall-image-box {
    max-height: 260px;
    overflow: hidden;
    display: block;
    width: 100%;
}

.wall-arch-title {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 25%;
    left: 0;
    right: 0;
}

.wall-arch-subtitle {
    color: #FFF;
    position: absolute;
    text-align: center;
    top: 35%;
    left: 0;
    right: 0;
    margin-right: 120px;
    margin-left: 120px;
}


